{
  "name": "World Cup 2026",
  "short_name": "WC 2026",
  "description": "Interactive 2026 FIFA World Cup bracket, schedule, odds & news",
  "start_url": "world-cup-2026.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0e17",
  "theme_color": "#0a0e17",
  "icons": [
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
